# NodeJs Server Port
PORT = 8000 

# Jwt secret
JWT_SECRET_KEY = sadjgfkjsadkjgdsak

# ***********************************
HOST='l1nr6t.stackhero-network.com'
DB_USER='root'
DB='dspanel' 
PASSWORD='GuMWeomDfi2k3FJIeC8xsqeFejk91DJc'
DB_PORT=3306
# ***********************************